html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    background: @back-color;
}

#app-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}

.not-found {
    font-size: 42px;
    color: @tag-color;
    font-weight: bold;
    opacity: .7;
}