.tag-info {
    font-size: 14px;
    .row {
        margin-top: 5px;
        &:last-child {
            margin-top: 0;
        }
        .label {
            font-weight: 600;
        }
        .value {
            margin-left: 10px;
            word-spacing: 5px;
            color: @tag-color;
        }
    }
}